﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="index.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery-2.2.3.min.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="pdfmake/pdfmake.min.js" />
/// <reference path="pdfmake/vfs_fonts.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="sceys/datatable.js" />
/// <reference path="sceys/expedientescontroller.js" />
/// <reference path="sceys/expedientesmanagercontroller.js" />
/// <reference path="sceys/manager.js" />
/// <reference path="sceys/pdfmanagercontroller.js" />
/// <reference path="sceys/personasmanagercontroller.js" />
/// <reference path="sweetalert-dev.js" />
